spring.application.name=cardapio

spring.datasource.url=jdbc:mysql://localhost:3307/CARDAPIO_LOJA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
auth.token.expirationInMils=18000000
auth.token.jwtSecret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D
# Habilitar o Flyway
spring.flyway.enabled=true

# Caminho das migrações (caso as migrações não estejam na pasta padrão)
spring.flyway.locations=classpath:db/migration

# Definir que o Flyway fará o "update" caso haja alterações nas migrações
spring.flyway.baseline-on-migrate=true

# Configuração para aceitar alterações nas migrações
spring.flyway.out-of-order=true



api.prefix=/api